// Start ROUTE
$project_location = "/buyapps-project2_new";
$me = $project_location;

// For get URL PATH
$request = $_SERVER['REQUEST_URI'];

switch ($request) {
    case $me . '/home':
        MainController::index();
        break;
        // case $me . '/admin':
        //     MainController::admin();
        //     break;
    case $me . '/viewarticles':
        MainController::show_article();
        break;
        // case $me . '/create':
        //     MainController::create();
        //     break;
        // case $me . '/edit?id=2':
        //     //require "resources/view/home.php";
        //     MainController::edit();
        //     break;
    default:

        http_response_code(404);
        echo $request;
        echo '===seharusnya===';
        echo $me . '/about';
        echo "404";

        break;
}